SportsDashGitHub/View/BetView.xaml

<UserControl x:Class="SportsDash.View.BetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsDash.View"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- League Grid -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Foreground="White"
               FontSize="40"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
                League
            </Label>

            <!-- Remove hardcode connect to VM-->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Template="{DynamicResource LeagueBox}"
                  Grid.Row="1"
                  Height="40"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  FontSize="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Cursor="Hand"
                  Foreground="White">
                <ComboBoxItem Content="NHL"/>
                <ComboBoxItem Content="NBA"/>
            </ComboBox>
        </Grid>
        <!-- Teams Grid -->
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Teams"
                           Grid.ColumnSpan="3"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <Label Content="VS"
                           FontSize="20"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>


            <TextBox Width="200"
                         Height="50"
                         x:Name="team1"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         Style="{StaticResource HomeTeamTextBox}"
                         />

            <TextBox Width="200"
                         Height="50"
                         x:Name="team2"
                         Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         Style="{StaticResource AwayTeamTextBox}"
                         />
        </Grid>
        
        <!--Winner Grid-->
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Foreground="White"
                FontSize="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                Winner
            </Label>

            <!-- Remove hardcode connect to VM-->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Template="{DynamicResource LeagueBox}"
                  x:Name="winner"
                  Grid.Row="1"
                  Height="40"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  FontSize="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Cursor="Hand"
                  Foreground="White">
                <ComboBoxItem Content="Team 1"/>
                <ComboBoxItem Content="Team 2"/>
            </ComboBox>
        </Grid>

        <!--Wager Grid-->
        <!-- Add decimals to the end of the numbers if not added ex: if(wager.substring(length - 3) == ".") Add them to the combobox 
        and the stored floating point number -->
        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Wager"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <TextBox Width="200"
                         Height="50"
                         x:Name="Wager"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource WagerTextBox}"/>
        </Grid>
        
        <!-- Odds Grid-->
        <!-- Maybe add combobox to choose + or -->
        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Odds"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <TextBox Width="200"
                         Height="50"
                         x:Name="Odds"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource OddsTextBox}"/>
        </Grid>

        <!-- Game Happened Grid -->
        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Has the Game"
                   Grid.ColumnSpan="2"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            <Label Content="Happened?"
                   Grid.ColumnSpan="2"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            
            <RadioButton Style="{DynamicResource GameHappenedButtonYes}"
                             x:Name="GameHappenedYes"
                             Width="100"
                             Height="75"
                             Grid.Column="0"
                             Grid.Row="1"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="24"
                             GroupName="GameHappened"
                             >
                             Yes
                </RadioButton>

            <RadioButton Style="{DynamicResource GameHappenedButtonNo}" 
                         x:Name="GameHappenedNo"
                         Width="100"
                         Height="75"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Foreground="White"
                         FontSize="24"
                         GroupName="GameHappened"
                         >
                         No
            </RadioButton>
        </Grid>

        <!-- Add button-->
        <Button x:Name="Add"
                Content="Add"
                Height="50"
                Width="200"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Foreground="White"
                FontWeight="Bold"
                FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#356E3B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#36873E"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
