SportsDashGitHub/View/BetView.xaml

<UserControl x:Class="SportsDash.View.BetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsDash.View"
             xmlns:vm="clr-namespace:SportsDash.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1400">
    <UserControl.Resources>
        <vm:RadioButtonToBool x:Key="RadioButtonToBool"/>
        <vm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- League Grid -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Foreground="White"
               FontSize="40"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
                League
            </Label>

            <!-- Remove hardcode connect to VM-->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Template="{DynamicResource LeagueBox}"
                  Grid.Row="1"
                  Height="40"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  FontSize="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Cursor="Hand"
                  Foreground="White"
                  ItemsSource="{Binding Path=Leagues}"
                  SelectedItem="{Binding Path=selectedLeague}">
            </ComboBox>
        </Grid>
        
        <!-- Teams Grid -->
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Teams"
                           Grid.ColumnSpan="3"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <Label Content="VS"
                           FontSize="20"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            
            <!-- Home Team-->
            <Border CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="1"
                     Background="#404040"
                            Width="200"
                            Height="50">

                <Grid>
                    <!-- -->
                    <TextBox Margin="1"
                                     Text="{Binding Team1}"
                                     BorderThickness="0"
                                     Padding="10"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="Transparent"
                                     Foreground="White"
                                     x:Name="HomeTeam"
                                     FontSize="20"
                                     />

                    <TextBlock IsHitTestVisible="False"
                                       Text="Home Team"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=HomeTeam}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>

            <!-- Away Team-->
            <Border CornerRadius="10"
                    Grid.Column="2"
                    Grid.Row="1"
                     Background="#404040"
                            Width="200"
                            Height="50">

                <Grid>
                    
                    <TextBox Margin="1"
                                     Text="{Binding Team2}"
                                     BorderThickness="0"
                                     Padding="10"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="Transparent"
                                     Foreground="White"
                                     x:Name="AwayTeam"
                                     FontSize="20"
                                     />

                    <TextBlock IsHitTestVisible="False"
                                       Text="Away Team"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AwayTeam}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>
        </Grid>
        
        
        <!--Winner Grid-->
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Foreground="White"
                FontSize="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                Winner
            </Label>

            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Template="{DynamicResource LeagueBox}"
                  x:Name="winner"
                  Grid.Row="1"
                  Height="40"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  FontSize="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Cursor="Hand"
                  Foreground="White"
                  SelectedValue="{Binding SelectedTeam}">
                <!-- Grab the two teams from the betVM and them to the combobox source
                     Then create the selectedd team like the league combobox-->
                <ComboBoxItem Content="{Binding Team1}"/>
                <ComboBoxItem Content="{Binding Team2}"/>
            </ComboBox>
        </Grid>

        <!--Wager Grid-->
        <!-- Add decimals to the end of the numbers if not added ex: if(wager.substring(length - 3) == ".") Add them to the combobox 
        and the stored floating point number -->
        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Wager"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <Border CornerRadius="10"
                            Background="#404040"
                            Width="200"
                            Height="50"
                            Grid.Row="1">

                <Grid>

                    <TextBox Margin="1"
                                     Text="{Binding Wager}"
                                     BorderThickness="0"
                                     Padding="10"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="Transparent"
                                     Foreground="White"
                                     x:Name="Wager"
                                     FontSize="20"
                                     />

                    <TextBlock IsHitTestVisible="False"
                                       Text="Wager"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Wager}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock IsHitTestVisible="False"
                                       Text="$"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Grid.Column="1">

                    </TextBlock>
                </Grid>

            </Border>
        </Grid>
        
        <!-- Odds Grid-->
        <!-- Maybe add combobox to choose + or -->
        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Odds"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <Border CornerRadius="10"
                            Background="#404040"
                            Width="200"
                            Height="50"
                            Grid.Row="1">

                <Grid>
                    <TextBox Margin="1"
                                     Text="{Binding Odds}"
                                     BorderThickness="0"
                                     Padding="10"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Background="Transparent"
                                     Foreground="White"
                                     x:Name="Odds"
                                     FontSize="20"
                                     />

                    <TextBlock IsHitTestVisible="False"
                                       Text="Odds"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Wager}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </Grid>

            </Border>
        </Grid>

        <!-- Game Happened Grid -->
        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Did You Win"
                   Grid.ColumnSpan="2"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            <Label Content="The Bet?"
                   Grid.ColumnSpan="2"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

            <RadioButton Style="{DynamicResource GameHappenedButtonYes}"
                             x:Name="BetWinYes"
                             Width="100"
                             Height="75"
                             Grid.Column="0"
                             Grid.Row="1"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="24"
                             GroupName="BetWin"
                             Content="Yes"
                             IsChecked="{Binding BetWin, Converter={StaticResource RadioButtonToBool}, ConverterParameter='True'}"
                             
                             >
            </RadioButton>

            <RadioButton Style="{DynamicResource GameHappenedButtonNo}" 
                         x:Name="BetWinNo"
                         Width="100"
                         Height="75"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Foreground="White"
                         FontSize="24"
                         GroupName="BetWin"
                         Content="No"
                         IsChecked="{Binding BetWin, Converter={StaticResource RadioButtonToBool}, ConverterParameter='False'}"
                         >
            </RadioButton>
        </Grid>

        <!-- Add button-->
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Bet Added"
               Foreground="Green"
               FontSize="26"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="30"
               Height="60"
               Visibility="{Binding BetAdded, Converter={StaticResource BooleanToVisibilityConverter}}"
               />

        <Button x:Name="Add"
                Content="Add"
                Height="50"
                Width="200"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Foreground="White"
                FontWeight="Bold"
                FontSize="20"
                Command="{Binding SubmitBetButton}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#356E3B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#36873E"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
