SportsDashGitHub/View/LoginView.xaml

<Window x:Class="SportsDash.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsDash.View"
        mc:Ignorable="d"
        Title="LoginView" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/sports-dash-website-favicon-color.png"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/sports-dash-background.png"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#060929" Opacity=".70"/>
            </Border.Background>

            <Image Source="/Images/sports-dash-color-transparent.png"
                   Width="850"
                   Height="80"
                   VerticalAlignment="Top"
                   Margin="0, 20, 0, 0"
                   Stretch="Uniform"/>
        </Border>

        <Border Background="#121212"
                CornerRadius="10"
                Height="600"
                Width="500"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Login"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 0"/>

                <StackPanel Grid.Row="1">
                    <Label Content="Username"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="26"/>

                    <TextBox
                         x:Name="UsernameTextBox"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         Style="{StaticResource LoginTextBox}"
                         />

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Password"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="26"/>

                    <TextBox
                         x:Name="PasswordTextBox"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         Style="{StaticResource LoginTextBox}"
                         />

                </StackPanel>
                    
                <!-- When Login Button is clicked send to MainWindow using code from sneaky button-->
                
                <Button x:Name="SignInButton"
                        Grid.Row="3"
                        Content="Sign In"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#4642AB"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#404CD1"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel Grid.Row="4">
                    <Label Content="New? Sign Up Here"
                           Grid.Row="4"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="20"
                       />

                    <Button x:Name="SignUpButton"
                        Content="Sign Up"
                        Width="250"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="0, 15, 0, 0" Click="SignUpButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#356E3B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36873E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>

        <Button x:Name="SneakyButton" 
                Content="Sneaky Button"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="25" Click="SneakyButton_Click"
                />

        <Button Content="Exit" 
                FontSize="18" 
                Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="30" Margin="20" 
                BorderThickness="0"
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6F252C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8C303B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
