SportsDashGitHub/View/LoginView.xaml

<Window x:Class="SportsDash.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsDash.View"
        xmlns:viewModel="clr-namespace:SportsDash.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/sports-dash-website-favicon-color.png"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize">


    <Window.DataContext>
        <viewModel:SigninVM/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/sports-dash-background.png"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#060929" Opacity=".70"/>
            </Border.Background>

            <Image Source="/Images/sports-dash-color-transparent.png"
                   Width="850"
                   Height="80"
                   VerticalAlignment="Top"
                   Margin="0, 20, 0, 0"
                   Stretch="Uniform"/>
        </Border>

        <Border Background="#121212"
                CornerRadius="10"
                Height="600"
                Width="500"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Login"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 0"/>

                <StackPanel Grid.Row="1">
                    <Label Content="Username"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="26"/>

                    <Border CornerRadius="10"
                            Background="#404040"
                            Width="400"
                            Height="50">

                        <TextBox
                         x:Name="UsernameTextBox"
                         Width="400"
                         Height="50"
                         Grid.Column="0"
                         Grid.Row="1"
                         BorderThickness="0"
                         Padding="10"
                         Margin="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Text="{Binding Username}"
                         />

                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Password"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="26"/>

                    <Border CornerRadius="10"
                            Background="#404040"
                            Width="400"
                            Height="50">

                        <TextBox
                         x:Name="PasswordTextBox"
                         Width="400"
                         Height="50"
                         Grid.Column="0"
                         Grid.Row="1"
                         BorderThickness="0"
                         Padding="10"
                         Margin="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Text="{Binding Password}"
                         />

                    </Border>

                </StackPanel>

                <!-- When Login Button is clicked send to MainWindow using code from sneaky button-->
                <Button x:Name="LoginButton"
                        Grid.Row="3"
                        Content="Log In"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        Command="{Binding SubmitLoginButton}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#4642AB"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#404CD1"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel Grid.Row="4">
                    <Label Content="New? Sign Up Here"
                           Grid.Row="4"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="20"
                       />

                    <Button x:Name="SignUpButton"
                        Content="Sign Up"
                        Width="250"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="0, 15, 0, 0"
                        Command="{Binding SubmitSignupButton}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#356E3B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36873E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>

        <Button Content="Exit" 
                FontSize="18" 
                Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="100" Height="30" Margin="20" 
                BorderThickness="0"
                BorderBrush="{x:Null}" 
                Foreground="White" 
                Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6F252C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8C303B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Popup x:Name="Popup"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="150"
            IsOpen="False"
            Placement="Center">
            <StackPanel>
                <TextBlock Text="The usernanme and password are incorrect" 
                       Height="100"
                       FontSize="20" 
                       Foreground="White" 
                       Background="#353535" 
                       TextAlignment="Center"/>
                <Button Content="Close"
                        Width="400">
                    
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
