SportsDashGitHub/MainWindow.xaml

<Window x:Class="SportsDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsDash"
        mc:Ignorable="d"
        Height="900" Width="1200"
        Title="Sports Dash"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/sports-dash-website-favicon-color.png"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize">

    <Border Background="#121212"
            CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <Border Background="#181818"
                    CornerRadius="10, 10, 0, 00">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Dashboard"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                              
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"/>
                        <RadioButton Content="Bet"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"/>
                        <RadioButton Content="Stats"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"/>
                    </StackPanel>

                    <Image Source="/Images/sports-dash-color-transparent.png"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 10, 10"
                       Stretch="Uniform"
                       Grid.Column="2"/>
                </Grid>
            </Border>
            
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
            </Grid>
        </StackPanel>
    </Border>

</Window>
