SportsDashGitHub/MainWindow.xaml

<Window x:Class="SportsDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsDash"
        xmlns:viewModel="clr-namespace:SportsDash.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1400"
        Title="Sports Dash"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/sports-dash-website-favicon-color.png"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Border Background="#121212"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#181818"
                    CornerRadius="10, 10, 0, 00"
                    Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Dashboard"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="Bet"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"
                             Command="{Binding BetViewCommand}"/>
                        <RadioButton Content="Stats"
                             Foreground="#FFFFFF"
                             FontSize="24"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Grid.Column="1"
                             Style="{StaticResource MenuStyle}"
                             Command="{Binding StatsViewCommand}"/>
                    </StackPanel>

                    <Image Source="/Images/sports-dash-color-transparent.png"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 10, 10"
                       Stretch="Uniform"
                       Grid.Column="2"/>


                </Grid>

            </Border>
            
            <Button Content="Exit" FontSize="18" 
                    Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Width="100" Height="30" Margin="20" 
                    BorderThickness="0"
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#6F252C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8C303B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

        </Grid>
    </Border>

</Window>
